<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/t_term"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Term"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/t_start"
        android:layout_width="110dp"
        android:layout_height="wrap_content"

        android:text="Start Time"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/t_end"
        android:layout_width="110dp"
        android:layout_height="wrap_content"

        android:text="End Time"
        android:textAlignment="center"
        android:textSize="20dp" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_circle_white_24dp" />

</LinearLayout>